DATABASE="mongodb+srv://dippu:plNt0JyNo8TBiXNv@cluster0.f3jhquu.mongodb.net/dippu?retryWrites=true&w=majority" 
PORT=5001
SECRET_KEY=MYNAMEISSUBHASHPRASADASDFGHJKZXCVBNMQWERTRTYU
DATABASE1="mongodb+srv://dippu:plNt0JyNo8TBiXNv@cluster0.f3jhquu.mongodb.net/products?retryWrites=true&w=majority" 